[isort]
profile=black

[flake8]
ignore=E203, E266, E501, W503
max-line-lenght=88
max-complexity=18
select=B,C,E,F,W,T4

[mypy]
files=app,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/